# Constraint file for the energy detector digitizer FPGA program
# R. Johnson
# September 24, 2013, reversed address lines to correspond to switch labeling
# October 3, 2013, go back to original address order, because Tracker T boards cannot change

#Master clock input from event builder
NET "CLKIN_P" LOC = C9 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
NET "CLKIN_N" LOC = A9 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;

#Timing constraints
NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 10 ns HIGH 50%;
#OFFSET = IN 10 ns VALID 9 ns BEFORE "CLK";

#Data stream going to event builder
NET "Dout_P" LOC=B6 | IOSTANDARD = LVDS_33;
NET "Dout_N" LOC=A6 | IOSTANDARD = LVDS_33;

#Command input from event builder
NET "CmdIn_P" LOC=F7 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
NET "CmdIn_N" LOC=E6 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;

#Trigger signal from the event builder
NET "TrgIn_P" LOC=D5 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
NET "TrgIn_N" LOC=C5 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;

#Trigger output going to event builder
NET "TREQOUT_P" LOC=B5 | IOSTANDARD = LVDS_33;
NET "TREQOUT_N" LOC=A5 | IOSTANDARD = LVDS_33;

#I2C connections
NET "SDApin" LOC=C13 | IOSTANDARD = I2C;
NET "SCLpin" LOC=A13 | IOSTANDARD = I2C;

#Trigger signal from first comparator channel
NET "TREQ0P" LOC=B10 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
NET "TREQ0N" LOC=A10 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;

#Trigger signal from second comparator channel
NET "TREQ1P" LOC=E7 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
NET "TREQ1N" LOC=E8 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;

#Trigger signal from third comparator channel
NET "TREQ2P" LOC=C11 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
NET "TREQ2N" LOC=A11 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;

#Secondary data line going to the event builder
NET "DATA2_P" LOC=F9 | IOSTANDARD = LVDS_33;  
NET "DATA2_N" LOC=D9 | IOSTANDARD = LVDS_33;  

#Clock going to the first digitizer
NET "CLK0P" LOC=D6 | IOSTANDARD = LVDS_33;
NET "CLK0N" LOC=C6 | IOSTANDARD = LVDS_33;

#Clock going to the second digitizer
NET "CLK1P" LOC=B8 | IOSTANDARD = LVDS_33;
NET "CLK1N" LOC=A8 | IOSTANDARD = LVDS_33;

#Clock going to the third digitizer
NET "CLK2P" LOC=C7 | IOSTANDARD = LVDS_33;
NET "CLK2N" LOC=A7 | IOSTANDARD = LVDS_33;

#Digitizer clock coming from the event builder
NET "CLKDIGI_P" LOC=E10 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
NET "CLKDIGI_N" LOC=C10 | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;

#Address pins
NET "Address0" LOC = R7 | IOSTANDARD = LVCMOS33;  #Switch position 4
NET "Address1" LOC = T7 | IOSTANDARD = LVCMOS33;  #Switch position 3
NET "Address2" LOC = P6 | IOSTANDARD = LVCMOS33;  #Switch position 2
NET "Address3" LOC = T6 | IOSTANDARD = LVCMOS33;  #Switch position 1

#Digitizations from first channel
NET "D0DIG0" LOC=E13 | IOSTANDARD = LVCMOS33;
NET "D1DIG0" LOC=E12 | IOSTANDARD = LVCMOS33;
NET "D2DIG0" LOC=B15 | IOSTANDARD = LVCMOS33;
NET "D3DIG0" LOC=B16 | IOSTANDARD = LVCMOS33;
NET "D4DIG0" LOC=F12 | IOSTANDARD = LVCMOS33;
NET "D5DIG0" LOC=G11 | IOSTANDARD = LVCMOS33;
NET "D6DIG0" LOC=D14 | IOSTANDARD = LVCMOS33;
NET "D7DIG0" LOC=D16 | IOSTANDARD = LVCMOS33;
NET "D8DIG0" LOC=F13 | IOSTANDARD = LVCMOS33;
NET "D9DIG0" LOC=F14 | IOSTANDARD = LVCMOS33;
NET "D10DIG0" LOC=C15 | IOSTANDARD = LVCMOS33;
NET "D11DIG0" LOC=C16 | IOSTANDARD = LVCMOS33;
NET "D12DIG0" LOC=E15 | IOSTANDARD = LVCMOS33;
NET "D13DIG0" LOC=E16 | IOSTANDARD = LVCMOS33;
NET "OTRDIG0" LOC=F15 | IOSTANDARD = LVCMOS33;

#Digitizations from second channel
NET "D0DIG1" LOC=M4 | IOSTANDARD = LVCMOS33;
NET "D1DIG1" LOC=M3 | IOSTANDARD = LVCMOS33;
NET "D2DIG1" LOC=M5 | IOSTANDARD = LVCMOS33;
NET "D3DIG1" LOC=N4 | IOSTANDARD = LVCMOS33;
NET "D4DIG1" LOC=R2 | IOSTANDARD = LVCMOS33;
NET "D5DIG1" LOC=R1 | IOSTANDARD = LVCMOS33;
NET "D6DIG1" LOC=P2 | IOSTANDARD = LVCMOS33;
NET "D7DIG1" LOC=P1 | IOSTANDARD = LVCMOS33;
NET "D8DIG1" LOC=N3 | IOSTANDARD = LVCMOS33;
NET "D9DIG1" LOC=N1 | IOSTANDARD = LVCMOS33;
NET "D10DIG1" LOC=M2 | IOSTANDARD = LVCMOS33;
NET "D11DIG1" LOC=M1 | IOSTANDARD = LVCMOS33;
NET "D12DIG1" LOC=L3 | IOSTANDARD = LVCMOS33;
NET "D13DIG1" LOC=L1 | IOSTANDARD = LVCMOS33;
NET "OTRDIG1" LOC=K2 | IOSTANDARD = LVCMOS33;

#Digitizations from third channel
NET "D0DIG2" LOC=N12 | IOSTANDARD = LVCMOS33;
NET "D1DIG2" LOC=P12 | IOSTANDARD = LVCMOS33;
NET "D2DIG2" LOC=P11 | IOSTANDARD = LVCMOS33;
NET "D3DIG2" LOC=N9 | IOSTANDARD = LVCMOS33;
NET "D4DIG2" LOC=P9 | IOSTANDARD = LVCMOS33;
NET "D5DIG2" LOC=L10 | IOSTANDARD = LVCMOS33;
NET "D6DIG2" LOC=M10 | IOSTANDARD = LVCMOS33;
NET "D7DIG2" LOC=R9 | IOSTANDARD = LVCMOS33;
NET "D8DIG2" LOC=T9 | IOSTANDARD = LVCMOS33;
NET "D9DIG2" LOC=M9 | IOSTANDARD = LVCMOS33;
NET "D10DIG2" LOC=N8 | IOSTANDARD = LVCMOS33;
NET "D11DIG2" LOC=P8 | IOSTANDARD = LVCMOS33;
NET "D12DIG2" LOC=T8 | IOSTANDARD = LVCMOS33;
NET "D13DIG2" LOC=P7 | IOSTANDARD = LVCMOS33;
NET "OTRDIG2" LOC=M7 | IOSTANDARD = LVCMOS33;

